# DarknetDemoInAndroid

./: LICENSE  ReadMe.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/chenty/demoyolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: darknetlib.c  darknetlib.cpp
app/src/main/cpp/darknet/: Makefile
app/src/main/cpp/darknet/include/: darknet.h
app/src/main/cpp/darknet/src/: image.c
app/src/main/java/com/example/chenty/demoyolo/: Yolo.java
app/src/main/res/layout/: activity_yolo.xml  content_yolo.xml
app/src/main/res/menu/: menu_yolo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/chenty/demoyolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
