apply plugin: 'com.android.application'

android {
    signingConfigs {
        chenty {
            keyAlias 'chenty'
            keyPassword 'a801162'
            storeFile file('/data/android/sign/chenty.jks')
            storePassword 'aa801162'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chenty.demoyolo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-std=c99 -fopenmp  -DOMP_NUM_THREADS=8"
                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp"
            }
        }
        signingConfig signingConfigs.chenty
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.chenty
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
